{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "build": "webpack",
    "start:dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulduzetta/food-festival.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yulduzetta/food-festival/issues"
  },
  "homepage": "https://github.com/yulduzetta/food-festival#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.32.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
